<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexora | Soluciones Web</title>
  <meta name="description" content="Nexora es una plataforma enfocada en desarrollo web moderno, estructurado y accesible.">
  <link rel="stylesheet" href="styles nuevo.css">
</head>

<body>

<a class="skip" href="#contenido">Saltar al contenido</a>

<header id="inicio">
  <div class="container header-grid">
    <div>
      <h1>Nexora</h1>
      <p class="subtitle">Diseño • Desarrollo • Soluciones digitales</p>
    </div>

    <nav class="nav" aria-label="Navegación principal">
      <ul>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#proceso">Proceso</a></li>
        <li><a href="#demo" class="btn-demo">Pedir demo</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="contenido">

  <!-- SERVICIOS -->
  <section id="servicios">
    <div class="container grid-3">

      <article class="card">
        <h2>Desarrollo Web</h2>
        <p>
          Construimos sitios web modernos utilizando HTML semántico,
          estructura clara y buenas prácticas de accesibilidad.
        </p>
      </article>

      <article class="card">
        <h2>Diseño UI</h2>
        <p>
          Diseños limpios, organizados y responsivos que transmiten
          profesionalismo y claridad.
        </p>
      </article>

      <article class="card">
        <h2>Optimización</h2>
        <p>
          Mejoramos rendimiento, estructura de contenido
          y experiencia del usuario.
        </p>
      </article>

    </div>
  </section>

  <!-- PROCESO -->
  <section id="proceso" class="section-alt">
    <div class="container">
      <h2 class="section-title">Nuestro proceso</h2>

      <div class="grid-2">
        <article class="card">
          <h3>Análisis</h3>
          <p>Entendemos objetivos y necesidades del proyecto.</p>
        </article>

        <article class="card">
          <h3>Diseño</h3>
          <p>Estructura visual clara y moderna.</p>
        </article>

        <article class="card">
          <h3>Desarrollo</h3>
          <p>Implementación con HTML y CSS bien organizados.</p>
        </article>

        <article class="card">
          <h3>Entrega</h3>
          <p>Producto funcional y listo para crecer.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- DEMO -->
  <section id="demo">
    <div class="container demo-grid">

      <article class="card large">
        <h2>Solicita una demo</h2>
        <p>
          Descubre cómo Nexora puede transformar tu sitio web.
        </p>
      </article>

      <article class="card">
        <form aria-label="Formulario de demo">
          <fieldset>
            <legend>Datos de contacto</legend>

            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" required>

            <label for="correo">Correo</label>
            <input id="correo" type="email" required>

            <label for="empresa">Empresa</label>
            <input id="empresa" type="text">

            <button type="submit">Solicitar demo</button>
          </fieldset>
        </form>
      </article>

    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="section-alt">
    <div class="container">
      <h2 class="section-title">Contacto</h2>

      <div class="grid-2">
        <article class="card">
          <p>Escríbenos para comenzar tu proyecto.</p>
          <p>
            <a href="mailto:contacto@nexora.dev">contacto@nexora.dev</a>
          </p>
        </article>

        <article class="card">
          <p>
            Nexora Labs<br>
            Soluciones digitales modernas
          </p>
        </article>
      </div>
    </div>
  </section>

</main>

<footer>
  <p>&copy; 2026 Nexora. Todos los derechos reservados.</p>
  <small>HTML semántico + CSS</small>
</footer>

</body>
</html>
