* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #ffffff;
  line-height: 1.6;
}

a {
  color: #3b82f6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}

.skip {
  position: absolute;
  left: -9999px;
}

.skip:focus {
  left: 20px;
  top: 20px;
  background: #3b82f6;
  color: #000;
  padding: 10px;
  z-index: 1000;
}

header {
  background: #050505;
  border-bottom: 3px solid #3b82f6;
}

.header-grid {
  display: grid;
  gap: 20px;
}

header h1 {
  font-size: 3rem;
  color: #ffffff;
}

.subtitle {
  color: #9ca3af;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  padding: 0;
}

.nav li {
  margin: 0;
}

.nav a {
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 6px;
}

.nav a:hover {
  background: rgba(59, 130, 246, 0.15);
  text-decoration: none;
}

.btn-demo {
  background: #3b82f6;
  color: #000000 !important;
  padding: 8px 16px;
  border-radius: 8px;
}

.btn-demo:hover {
  background: #2563eb;
}

section {
  margin-top: 60px;
}

.section-alt {
  background: #0a0a0a;
}

.section-title {
  color: #3b82f6;
  margin-bottom: 24px;
}

.grid-2 {
  display: grid;
  gap: 24px;
}

.grid-3 {
  display: grid;
  gap: 24px;
}

.demo-grid {
  display: grid;
  gap: 24px;
}

.card {
  background: #0f0f0f;
  border: 1px solid #1f2937;
  border-radius: 14px;
  padding: 24px;
}

.card h2,
.card h3 {
  color: #3b82f6;
  margin-bottom: 12px;
}

.card p {
  color: #ffffff;
}

.card.large {
  min-height: 100%;
}

form label {
  display: block;
  margin-top: 12px;
  color: #3b82f6;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  background: #000;
  border: 1px solid #3b82f6;
  color: #fff;
  border-radius: 8px;
  font-family: inherit;
}

button {
  margin-top: 16px;
  padding: 12px;
  width: 100%;
  background: #3b82f6;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}

a:focus,
button:focus,
input:focus {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

footer {
  text-align: center;
  padding: 30px 20px;
  border-top: 3px solid #3b82f6;
  background: #050505;
}

@media (min-width: 768px) {
  .header-grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .demo-grid {
    grid-template-columns: 2fr 1fr;
  }
}
